Attribute VB_Name = "ModINVERSE"
Sub Inverse_Table(parameters1 As Single, Nmat1 As Variant)
'2 * 2*parameters1 = 5 '4
'ReDim Nmat1(1 To 2 * 2*parameters1, 1 To 2 * 2*parameters1)
'Nmat1(1, 1) = 1
'Nmat1(1, 2) = 2
'Nmat1(1, 3) = 3
'Nmat1(1, 4) = 4
'Nmat1(1, 5) = 12
'Nmat1(2, 1) = 2
'Nmat1(2, 2) = 5
'Nmat1(2, 3) = 4
'Nmat1(2, 4) = 4
'Nmat1(2, 5) = 10
'Nmat1(3, 1) = 3
'Nmat1(3, 2) = 4
'Nmat1(3, 3) = 14
'Nmat1(3, 5) = 8
'Nmat1(3, 4) = 15
'Nmat1(4, 1) = 4
'Nmat1(4, 2) = 4
'Nmat1(4, 3) = 15
'Nmat1(4, 4) = 18
'Nmat1(4, 5) = 16
'Nmat1(5, 1) = 12
'Nmat1(5, 2) = 10
'Nmat1(5, 3) = 8
'Nmat1(5, 4) = 16
'Nmat1(5, 5) = 19

'Open "c:\Nmat_Cholesky.txt" For Output As #102
'For i = 1 To 2 * 2*parameters1
    'For j = 1 To 2 * 2*parameters1
    'Print #102, Nmat1(i, j),
    'Next j
    'Print #102,    ' Print blank line to file.
'Next i
'Close #2
'ReDim inverse_N(1 To 2 * 2*parameters1, 1 To 2 * 2*parameters1)

'If vathmos = 0 Then
'parameters1 = parameters1 / 2
'Else
'End If

'Open "c:\temp\Nmat_Cholesky.txt" For Output As #2
'For i = 1 To 2 * parameters1
    'For j = 1 To 2 * parameters1
    'Print #2, Nmat1(i, j),
    'Next j
    'Print #2,    ' Print blank line to file.
'Next i
'Close #2

'On Error GoTo errhandler 'In case the inverse cannot be found (Determinant = 0)

Solution_Problem = False
ReDim Operations_Matrix(1 To 2 * parameters1, 1 To 2 * 2 * parameters1)
'Assign values from matrix [A] at the left
For n = 1 To 2 * parameters1
    For m = 1 To 2 * parameters1
        Operations_Matrix(m, n) = Nmat1(m, n)
    Next
Next

'Assign values from singular matrix [I] at the right
For n = 1 To 2 * parameters1
    For m = 1 To 2 * parameters1
        If n = m Then
            Operations_Matrix(m, n + 2 * parameters1) = 1
        Else
            Operations_Matrix(m, n + 2 * parameters1) = 0
        End If
    Next
Next

Open "c:\temp\Operations_Matrix1.txt" For Output As #22
For i = 1 To 2 * parameters1
    For j = 1 To 2 * 2 * parameters1
    Print #22, Operations_Matrix(i, j),
    Next j
    Print #22,    ' Print blank line to file.
Next i
Close #22

'Build the Singular matrix [I] at the left
For k = 1 To 2 * parameters1
   'Bring a non-zero element first by changes lines if necessary
   If Operations_Matrix(k, k) = 0 Then
      For n = k To 2 * parameters1
        If Operations_Matrix(n, k) <> 0 Then line_1 = n: Exit For 'Finds line_1 with non-zero element
      Next n
      'Change line k with line_1
      For m = k To 2 * parameters1 * 2
         temporary_1 = Operations_Matrix(k, m)
         Operations_Matrix(k, m) = Operations_Matrix(line_1, m)
         Operations_Matrix(line_1, m) = temporary_1
      Next m
   End If
   
    elem1 = Operations_Matrix(k, k)
   For n = k To 2 * 2 * parameters1
    Operations_Matrix(k, n) = Operations_Matrix(k, n) / elem1
   Next n
   
   Open "c:\temp\Operations_Matrix2.txt" For Output As #23
For i = 1 To 2 * parameters1
    For j = 1 To 2 * 2 * parameters1
    Print #23, Operations_Matrix(i, j),
    Next j
    Print #23,    ' Print blank line to file.
Next i
Close #23
   
   'For other lines, make a zero element by using:
   'Ai1=Aij-A11*(Aij/A11)
   'and change all the line using the same formula for other elements
   For n = 1 To 2 * parameters1
        If n = k And n = 2 * parameters1 Then Exit For 'Finished
        If n = k And n < 2 * parameters1 Then n = n + 1 'Do not change that element (already equals to 1), go for next one
      If Operations_Matrix(n, k) <> 0 Then 'if it is zero, stays as it is
         multiplier_1 = Operations_Matrix(n, k) / Operations_Matrix(k, k)
         For m = k To 2 * 2 * parameters1
            Operations_Matrix(n, m) = Operations_Matrix(n, m) - Operations_Matrix(k, m) * multiplier_1
         Next m
      End If
   Next n
Next k

ReDim inverse_N(1 To 2 * parameters1, 1 To 2 * parameters1)
'Assign the right part to the inverse_N
For n = 1 To 2 * parameters1
    For k = 1 To 2 * parameters1
        inverse_N(n, k) = Operations_Matrix(n, 2 * parameters1 + k)
    Next k
Next n

'Exit Sub

'errhandler:
'message$ = "An error occured during the calculation process. Determinant of Matrix [A] is probably equal to zero."
'response = MsgBox(message$, vbCritical)
'Solution_Problem = True


End Sub


